<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <!-- Header -->
    <header>
        <p class="logo">Powerwait</p>
        <nav>
            <button class="menu">Menu</button>
            <ul>
                <li><a href="">Products<i class="arrow"></i></a></li>
                <li><a href="">Career</a></li>
                <li><a href="">About us</a></li>
                <button>Get Started</button>
            </ul>
        </nav>
    </header>
    <!-- Header end -->

    <div class="pg1">
        <div class="left">
            <div class="left-container">
                <h1>Contents <br> Insurance</h1>
                <ul>
                    <li>Protect your personal belongings in your home</li>
                    <li>0% papework - 100% app</li>
                    <li>Cancel anytime, free of charge</li>
                </ul>
                <button>GET QUOTE</button>
                <p>from &#163;4.09 / month*</p>
            </div>
        </div>
        <div class="right"></div>
        <div class="bottom">
            <div class="card">
                <div class="icon"><i class="far fa-heart"></i></div>
                <h2>Covers your belongings</h2>
                <p>Contents insurance pays if your belongings are damaged.</p>
            </div>
            <div class="card">
                <div class="icon"><i class="fas fa-bolt"></i></div>
                <h2>Damage caused by fire, water, storm, burglary</h2>
                <p>Contents insurance covers damage through risks broken water pipes or storm or nail.</p>
            </div>
            <div class="card">
                <div class="icon"><i class="fas fa-users"></i></div>
                <h2>For tenants & home owners</h2>
                <p>The term contents refers to you belongings in your home, whether you rent or own your house or flat.
                </p>
            </div>
        </div>
    </div>

    <div class="pg2">
        <div class="left">
            <div class="left-container">
                <h1>Our Tariff</h1>
                <p>We take care of your belongings if they are damaged, for example by fire or mains water.</p>
                <p>Powerwait contents insurance is always at your side through the app. In case something goes wrong you
                    can report the damage on the spot. We will then take over and resolve the matter as quickly as
                    possible.</p>
                <a href="#">Overview</a><br><br><br>
                <a href="#">Insurance terms</a>
            </div>
        </div>
        <div class="right">
            <div class="right-white">
                <h1>Your benefits</h1>
                <ul>
                    <li>Up to 100,000 coverage</li>
                    <li>24/7 always-on support in the app</li>
                    <li>Cancel any time, free of charge</li>
                </ul>
                <button>Get Quote</button>
                <p>from &#163;4.09 / month*</p>
            </div>
        </div>
    </div>

    <div class="pg2-bottom">
        <div class="left">
            <div class="bottom-left-container">
                <div>
                    <div class="icon"></div>
                    <li>
                        <h3>Accidental Damage</h3>
                        <p>from &#163;5.29 per month</p>
                    </li>
                </div>
                <div>
                    <div class="icon"></div>
                    <li>
                        <h3>Personal Posessions</h3>
                        <p>from &#163;4.28 per month</p>
                    </li>
                </div>
                <div>
                    <div class="icon"></div>
                    <li>
                        <h3>Legal Protection</h3>
                        <p>from &#163;6.09 per month</p>
                    </li>
                </div>
                <div>
                    <div class="icon"></div>
                    <li>
                        <h3>Home Emergency</h3>
                        <p>from &#163;7.00 per month</p>
                    </li>
                </div>
                <div>
                    <div class="icon"></div>
                    <li>
                        <h3>Tenant's Liability</h3>
                        <p>from &#163;5.05 per month</p>
                    </li>
                </div>
            </div>
        </div>

        <div class="right">
            <div class="bottom-right-container">
                <h1>Extensions</h1>
                <p>Accidental Damage - your household possessions are covered
                    against costly mishaps, such as dropping your laptop at home or
                    spilling red wine on your carpet. <br><br>
                    Personal Possessions - has you covered if something happens to
                    your personal belongings outside of your insured home. <br><br>
                    Legal Protection - make sure you're covered in case you're in a
                    legal dispute. <br><br>
                    Home Emergency-protect your home and get emergency
                    assistance for blocked drains, boiler breakdowns and electrical
                    failure. <br><br>
                    Tenants Liability - additional cover in the event of any accidental
                    damage to your landlord's property. <br><br>
                </p>
            </div>
        </div>
    </div>
    <div class="pg3">
        <div class="pg3-left">
            <div class="pg3-left-container">
                <h1>WHAT'S COVERED?</h1>
                <div>
                    <div class="pg3-icon"></div>
                    <h3>Your personal belongings in you home</h3>
                    <p>When they are damaged, damaged, destroyed or stolen</p>
                </div>
                <div>
                    <div class="pg3-icon"></div>
                    <h3>Your liability to other people</h3>
                    <p>Occupier's and personal liability</p>
                </div>
                <div>
                    <div class="pg3-icon"></div>
                    <h3>Visitors' possessions</h3>
                    <p>Damage occurring at your home, provided they are not insured elsewhere</p>
                </div>
                <div>
                    <div class="pg3-icon"></div>
                    <h3>Money cover</h3>
                    <p>Covers against loss or damage occurring at any location within the United Kingdom</p>
                </div>
                <div>
                    <div class="pg3-icon"></div>
                    <h3>Lock replacement</h3>
                    <p>To maintain the security in your home</p>
                </div>
                <div>
                    <div class="pg3-icon"></div>
                    <h3>Business equipment</h3>
                    <p>damages to computers, laptops, phone equipment, digital accessories and office furniture</p>
                </div>
                <div>
                    <div class="pg3-icon"></div>
                    <h3>Contents outside</h3>
                </div>
                <div>
                    <div class="pg3-icon"></div>
                    <h3>Retrieving personal data</h3>
                    <p>As a result of a covered damage to your computer </p>
                </div>
                <div>
                    <div class="pg3-icon"></div>
                    <h3>Refrigerated food and drink</h3>
                    <p>When damaged due to a change in temperature</p>
                </div>
                <div>
                    <div class="pg3-icon"></div>
                    <h3>Weddings and religious festivals</h3>
                    <p>Damage to gifts and food in your home relating to a wedding or religious festival</p>
                </div>
                <div>
                    <div class="pg3-icon"></div>
                    <h3>Fixed domestic water and heating installation</h3>
                    <p>Damages caused by an escape of water or oil from any fixed domestic water or heatinginstallation
                    </p>
                </div>
            </div>
        </div>

        <div class="pg3-right-container">
            <h1>WHAT'S NOT?</h1>
            <div>
                <div class="pg3-icon"></div>
                <h3>Gradual damage</h3>
                <p>Like wear and tear, rust, rot, fungus, mould</p>
            </div>
            <div>
                <div class="pg3-icon"></div>
                <h3>Damage caused by animals</h3>
                <p>Including vermin, but also your own pets</p>
            </div>
            <div>
                <div class="pg3-icon"></div>
                <h3>Damage caused by weather and nature</h3>
                <p>To items that are not stored within a building of stand construction</p>
            </div>
            <div>
                <div class="pg3-icon"></div>
                <h3>Commercial damage</h3>
                <p>Damage arising from or in connection to your Business, trade or profession</p>
            </div>
            <div>
                <div class="pg3-icon"></div>
                <h3>Damage caused by inherent defects, faulty setup or usage</h3>
                <p>Including faulty materials, defective design or user-related errors</p>
            </div>
            <div>
                <div class="pg3-icon"></div>
                <h3>The amount of your excess</h3>
                <p>As stated in your schedule</p>
            </div>
        </div>
    </div>

    <div class="pg4">
        <div class="store">
            <img src="./images/playstore.png" alt="">
            <img src="./images/applestore.png" alt="">
        </div>
        <div class="after-store">
            <div class="left">
                <h1>CUSTOMER VOICES</h1>
                <p>233,000+ customer trust Powerwait & let us know every day - with an
                    average app rating of 4.4 stars. Thank you! (01/01/2021)</p>
                <div class="bg-green">
                    <img src="./images/Peoples.png" alt="">
                </div>
            </div>
            <div class="right">
                <div class="container">
                    <h2>JOHN MARVEL</h2>
                    <p>03.01.2021 - Google play store</p>
                    <div class="stars">
                        <i class="fas fa-star fa-sm"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"simple, easy to understand and navigate,
                        and answered all questions. Actually
                        pleasurable to use."</p>
                    <div class="arrows">
                        <div class="arrowg arrow-left">
                            <i class="fas fa-chevron-left"></i>
                        </div>
                        <div class="arrowg arrow-right">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="faq">
        <div class="faq-container">
            <h1>FAQ</h1>
            <div class="faq-questions">
                <ul>
                    <li>I'm living with my family, They are also coverd?</li>
                    <li>Why do i need contents insurance?</li>
                    <li>What is part of my contents?</li>
                    <li>How can i file claim?</li>
                </ul>
                <div class="faq-arrows">
                    <i class="fas fa-chevron-right"></i>
                    <i class="fas fa-chevron-right"></i>
                    <i class="fas fa-chevron-right"></i>
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="pg5">
        <div class="top">
            <h1>DOWNLOAD THE Powerwait APP</h1>
            <p>Join a community of 150,000+ customers and get your comprehensive coverage today.</p>
            <div class="storeImage">
                <img src="./images/store.png" alt="">
            </div>
        </div>
        <div class="bottom">
            <div class="item1">
                <h3>Company</h3>
                <ul>
                    <li>About Us</li>
                    <li>Career</li>
                    <li>Blog</li>
                    <li>Press</li>
                    <li>Privacy Policy</li>
                    <li>Terms of Service</li>
                    <li>Cookie Settings</li>
                    <li>Contact</li>
                    <li>B2B Partnerships</li>
                </ul>
            </div>
            <div class="item2">
                <h3>Products</h3>
                <p>Contens Insurance</p>
            </div>
            <div class="item3">
                <h3>Region</h3>
                
                <select name="lang" id="lang">
                    <img src="./images/ukflag.png" alt="">
                    <option value="UK">UK</option>
                    <option value="AZ">AZ</option>
                    <option value="RU">RU</option>
                </select>
                <h4>GET OUR APP</h4>
                <img src="./images/store-white.png" style="width: 300px;" alt="">
                <h4>FOLLOW US</h4>
                <img src="./images/social.png" style="width: 180px;" alt="">
            </div>
            <div class="item4">
                <p>
                    *Terms and conditions apply <br> Powerwait is a trading name of Powerwait UK Limited which is an appointed representative of Ambant
                    Underwriting Services Limited , a company <br>
                    authorized and regulated by the Financial Conduct Authority under firm reference number 597301 to
                    carry on insurance distribution activities. <br>
                    Powerwait UK Limited is a company registered in England and Wales under number 12334612. Registered
                    office : 24 Old Queen Street, London SWIH, <br>
                    9HP. United Kingdom
                </p>
            </div>
        </div>
    </div>
</body>

</html>